name: 'Setup Python Problem Matchers'
description: 'Install problem matchers for mypy and flake8'
author: 'silasary'
branding:
  icon: 'life-buoy'
  color: 'yellow'
runs:
  using: 'node16'
  main: 'main.js'
